Package: ferru-bluetooth
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 2769
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-bluetooth_0.1.0-1_amd64.deb
Size: 769998
MD5sum: 51d9a10cd42dc96b980d094215aadc96
SHA1: 0989053bea0ff80da68d562ff42993e6403b4a88
SHA256: 5d16748201d2d84ca1e1cf519798bc5114643971a4713701a8fd3b0599ed0c9d
Section: x11
Priority: optional
Description: Ferrugix Bluetooth Manager
 GTK4/Libadwaita-based Bluetooth Manager for Ferrugix OS. Provides a
 Blueman-style interface for managing adapters and devices. Backend
 integration with BlueZ can be added later via D-Bus or ferru-bridge.

Package: ferru-bluetooth-dbgsym
Source: ferru-bluetooth
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 1250
Depends: ferru-bluetooth (= 0.1.0-1)
Filename: pool/main/f/ferru-bluetooth-dbgsym_0.1.0-1_amd64.deb
Size: 134446
MD5sum: 61e16ccbedc6553f7f413e7174a6f653
SHA1: 340b01d83838023aa9fb1a193680e629f53860fe
SHA256: 7a71b72ea58f29579ed0f92c49d6d7e71cfeba729e700cae6dd65a0abb362872
Section: debug
Priority: optional
Description: debug symbols for ferru-bluetooth
Build-Ids: df15792e3f7d43abdfe5073f383f211ae26b117f

Package: ferru-branding
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 407
Filename: pool/main/f/ferru-branding_0.1.0-1_amd64.deb
Size: 155858
MD5sum: 7404e01b2e9f313055c1bcb6c7e8b543
SHA1: 215a3f8e7400b6efc56a7a93e4b96f6a7419a8c9
SHA256: 8626046057f9ca4ad8fde485d54f088534f626eddeeaf771be5a21a0525b29e2
Section: misc
Priority: optional
Description: Ferrugix OS branding for Debian-standard files
 This package rebrands the underlying Debian system to Ferrugix OS
 GNU/Linux by updating standard release and identification files
 such as /usr/lib/os-release, /etc/os-release, /etc/issue,
 /etc/issue.net, /etc/lsb-release, and /etc/ferrugix-release.
 Backups of previous files are stored alongside the originals as
 *.ferrugix-bak on first install.

Package: ferru-bridge
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 1885
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: pool/main/f/ferru-bridge_0.1.0-1_amd64.deb
Size: 624028
MD5sum: bb56f56d4cc3c8bc48533585bd4131ec
SHA1: 48dbbed4f22af55fb30999a30be615b676850396
SHA256: 30fcd5ade6e79728351f70aca61ff4fa26f3f8b41863e0d562a5b2f32e31f358
Section: utils
Priority: optional
Description: Ferrugix APT bridge daemon
 Backend D-Bus service that bridges GUI tools to APT and system package
 management, replacing Mint's AptKit and Captain stack for Ferrugix OS.

Package: ferru-bridge-dbgsym
Source: ferru-bridge
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 844
Depends: ferru-bridge (= 0.1.0-1)
Filename: pool/main/f/ferru-bridge-dbgsym_0.1.0-1_amd64.deb
Size: 101642
MD5sum: e4f7773c166e0fd7fa8c325bdd5820b3
SHA1: de5d3cfaaee96df21f38b01d8448e1f4d449cbac
SHA256: 558d7b2918c320385717aea4abc5613702e42b13e7744c90d058190227e30cc0
Section: debug
Priority: optional
Description: debug symbols for ferru-bridge
Build-Ids: 072840866072c70f9f55c93a991db9b0370865f7

Package: ferru-console
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libvte-2.91-gtk4-0
Filename: pool/main/f/ferru-console_0.1.0-1_amd64.deb
Size: 162538
MD5sum: 3bd5cd4e38565c7fb13f29eaa9d41ccd
SHA1: 2350673d46e52432030689b543dcdf57a2c8853c
SHA256: faf37834dd9c160cbcd2c569b3c3bc3fb576a97b3b062552523a16fab1b17af6
Section: x11
Priority: optional
Description: Ferrugix terminal console
 GTK4/Libadwaita-based terminal console for Ferrugix OS. Uses the VTE
 widget and can perform full read/write actions on the system and disks
 when the user authenticates as the superuser (e.g. via sudo or su).

Package: ferru-console-dbgsym
Source: ferru-console
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 254
Depends: ferru-console (= 0.1.0-1)
Filename: pool/main/f/ferru-console-dbgsym_0.1.0-1_amd64.deb
Size: 36858
MD5sum: 28b584ca679b96a068fbe7dd390430cc
SHA1: cd9197ebaa1de95d48675d9f9181b08cc0062506
SHA256: 8e0bd64583add21a71e1f59cef65d99da5c8b4994155afd10e36200d18a1f112
Section: debug
Priority: optional
Description: debug symbols for ferru-console
Build-Ids: b3682b3703022945b7cce1517b77d804aa26c1ea

Package: ferru-desktop-live
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 385
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), ferru-bluetooth, ferru-bridge, ferru-console, ferru-disks, ferru-docs, ferru-drivers, ferru-edit, ferru-files, ferru-gallery, ferru-greeter, ferru-installer, ferru-library, ferru-lock, ferru-logo, ferru-player, ferru-reader, ferru-settings, ferru-shell, ferru-software, ferru-sources, ferru-update, ferru-viewer
Filename: pool/main/f/ferru-desktop-live_0.1.0-1_amd64.deb
Size: 150482
MD5sum: 2bd6807c9b11e3f83bf797f4dd7b1c16
SHA1: a8e89997043094db82509e5cf342ac772a63bfeb
SHA256: 37877985bacc687863c2d7d961969845a9c51980dfd4dced8924a0f47a83c758
Section: metapackages
Priority: optional
Description: Ferrugix OS live desktop metapackage
 Ferru Desktop Live is the top-level metapackage for the Ferrugix OS
 live desktop environment. Installing this package pulls in the full
 Ferru desktop suite (bridge, shell, greeter, installer, software
 center, settings, drivers, Bluetooth manager, and core apps) and is
 intended for use in the Ferrugix OS live ISO and desktop seeds.

Package: ferru-desktop-live-dbgsym
Source: ferru-desktop-live
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 187
Depends: ferru-desktop-live (= 0.1.0-1)
Filename: pool/main/f/ferru-desktop-live-dbgsym_0.1.0-1_amd64.deb
Size: 28698
MD5sum: 8562c5c436e6bd2953c22489bd719af9
SHA1: fbb8944fd4c5c7a464512032460c71afd052d6ec
SHA256: c834fd41ee235dd6901d76a1db049af62bbdc745a4054e65db4739ed8049b1f9
Section: debug
Priority: optional
Description: debug symbols for ferru-desktop-live
Build-Ids: 166505159856c912646dffefdd434c9942bdf0d3

Package: ferru-desktop-meta
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 385
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), ferru-bluetooth, ferru-bridge, ferru-console, ferru-disks, ferru-docs, ferru-drivers, ferru-edit, ferru-files, ferru-gallery, ferru-greeter, ferru-library, ferru-lock, ferru-logo, ferru-player, ferru-reader, ferru-settings, ferru-shell, ferru-software, ferru-sources, ferru-update, ferru-viewer
Filename: pool/main/f/ferru-desktop-meta_0.1.0-1_amd64.deb
Size: 150618
MD5sum: 7be1560df5ae05dbcc91b26d46575cb4
SHA1: 879fb3382673b9cccd3051460371877117c5bcdd
SHA256: 05d112157344e7ebb1533820adb69101f5028e64f42a1cf67187c2b6aa709dad
Section: metapackages
Priority: optional
Description: Ferrugix OS installed desktop metapackage
 Ferru Desktop Meta is the top-level metapackage for an installed
 Ferrugix OS desktop environment. Installing this package pulls in the
 full Ferru desktop suite (shell, greeter, software center, settings,
 Bluetooth manager, drivers, documentation, and core apps) on an
 already-installed system.

Package: ferru-desktop-meta-dbgsym
Source: ferru-desktop-meta
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 187
Depends: ferru-desktop-meta (= 0.1.0-1)
Filename: pool/main/f/ferru-desktop-meta-dbgsym_0.1.0-1_amd64.deb
Size: 28646
MD5sum: ad99815e29c3e9cae0d0104082bee37c
SHA1: 6247db1dd548a956775de90af5b45e4b71003905
SHA256: 95d9c8e968067894cd6d52b564dafb9fb686da6b4bf5e1d628659d8842560ff5
Section: debug
Priority: optional
Description: debug symbols for ferru-desktop-meta
Build-Ids: 0ddd47e2cf03de4e9a4da8fe256b443e97eefaa8

Package: ferru-disks
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 503
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-disks_0.1.0-1_amd64.deb
Size: 186326
MD5sum: b50dc43cf9ab8acf340949a71ff03407
SHA1: 1edca23eec556d4380e81faf7ad4b822cf58372f
SHA256: a7bd6cfe00ba88acb50d106c10a686fe17950978ba57cae043ef78c84183bc8c
Section: admin
Priority: optional
Description: Ferrugix disk utility (root-run)
 GTK4/Libadwaita-based disk utility for Ferrugix OS. Intended to be
 executed via pkexec so the superuser can authorize full read/write
 access to block devices. The initial UI lists disks and sizes; real
 partitioning/formatting logic can be added on top of this scaffold.

Package: ferru-disks-dbgsym
Source: ferru-disks
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 261
Depends: ferru-disks (= 0.1.0-1)
Filename: pool/main/f/ferru-disks-dbgsym_0.1.0-1_amd64.deb
Size: 37614
MD5sum: 379413e4b9d0a6faff708425d671760e
SHA1: f65c1afbf34a33b73c20a4ef2b831b391cd92373
SHA256: 4cfd52f8745ef2c5868ed726d5b250d55e8513d3f7857dd22afffb717dd38de4
Section: debug
Priority: optional
Description: debug symbols for ferru-disks
Build-Ids: 68f5580a0bfb212d1e6c360cf1145b92b9af11e5

Package: ferru-docs
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-docs_0.1.0-1_amd64.deb
Size: 163494
MD5sum: effc495aef233a0a94e29d1925943945
SHA1: bab9acf085c44d849ea2b215108717febfdd3c62
SHA256: e2d2dd2f8bad323482c6b4e7bee7919a3bacd34a627a7fb01b81bf292fb19bc9
Section: doc
Priority: optional
Description: Ferrugix documentation hub
 GTK4/Libadwaita-based documentation hub for Ferrugix OS. Provides a
 simple shell for browsing help topics, release notes, and guides.

Package: ferru-docs-dbgsym
Source: ferru-docs
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 238
Depends: ferru-docs (= 0.1.0-1)
Filename: pool/main/f/ferru-docs-dbgsym_0.1.0-1_amd64.deb
Size: 34498
MD5sum: fccf2575cc7103a294076d960a71bb4b
SHA1: 072a4a413148994744c790d5d2c467c69cb3ca06
SHA256: 9651b187c70dbcefd89ef5a0b04191bcd959583590a1a9763b109965cee9cae8
Section: debug
Priority: optional
Description: debug symbols for ferru-docs
Build-Ids: bc0e7816da77b39c6392c78880e41a5dd9b6fe3d

Package: ferru-drivers
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 451
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-drivers_0.1.0-1_amd64.deb
Size: 165854
MD5sum: d7a8ff2cf0324de1d4c4ee5417ea49ef
SHA1: b098a7c04db6c3ea9be51b1e57d36bce4a4203d0
SHA256: 999a356dc4d99486f7ca2c6ccdd2d6677a4955dadc4efc573bd72c8c3716d7a0
Section: x11
Priority: optional
Description: Ferrugix driver manager
 GTK4/Libadwaita-based driver manager shell for Ferrugix OS. Currently
 a placeholder UI for managing GPU, networking, and other hardware
 drivers; real backend integration can be added later.

Package: ferru-drivers-dbgsym
Source: ferru-drivers
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 243
Depends: ferru-drivers (= 0.1.0-1)
Filename: pool/main/f/ferru-drivers-dbgsym_0.1.0-1_amd64.deb
Size: 35238
MD5sum: 914843517f0a4d868160b5553a00da01
SHA1: 60b1076094d0ea3d5c8d7e90e61c343ff92b470b
SHA256: 1cc240353eaa280780524ad57ba7fa7e223d3653ee362dd9981aee67ae73af1f
Section: debug
Priority: optional
Description: debug symbols for ferru-drivers
Build-Ids: 4d6a60c6a4cc60d6b3239fc0971ead0d1e1a795b

Package: ferru-edit
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 431
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-edit_0.1.0-1_amd64.deb
Size: 161470
MD5sum: 117c4a249411382a30d5a51e66014b17
SHA1: 84c25d5fb36728ac66a297ff094f2db520dd0d8a
SHA256: bd8235abca7406357abca349bbabf33090ff8523e2983ecb3cefe09a8e7405bb
Section: x11
Priority: optional
Description: Ferrugix text editor
 GTK4/Libadwaita-based text editor for Ferrugix OS. Currently a simple
 placeholder shell around a single text buffer.

Package: ferru-edit-dbgsym
Source: ferru-edit
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 226
Depends: ferru-edit (= 0.1.0-1)
Filename: pool/main/f/ferru-edit-dbgsym_0.1.0-1_amd64.deb
Size: 33310
MD5sum: e230d786756e631a25e2bc81fc4c6e49
SHA1: 26188cfd0c35af57026ef1b51250a3c7ec958cfa
SHA256: 1e115b4ebca322928aed54fad53683fcf8eb075f6736e3605565f39cd272bb12
Section: debug
Priority: optional
Description: debug symbols for ferru-edit
Build-Ids: 9ed43c1262f1efcc7c979539306080af7f4015b4

Package: ferru-files
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-files_0.1.0-1_amd64.deb
Size: 163534
MD5sum: 3b2261a819430fd3aff6728a1aa90eb3
SHA1: 13577f9e54841d27966d044554f7e40283a5708f
SHA256: 8f49fba6ca4cc5d49afe072efa721e415a584f67dfbeb5d316e76a4fb81bd54c
Section: x11
Priority: optional
Description: Ferrugix file manager
 GTK4/Libadwaita-based file manager for Ferrugix OS. Currently a simple
 placeholder shell suitable for integrating real file browsing later.

Package: ferru-files-dbgsym
Source: ferru-files
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 237
Depends: ferru-files (= 0.1.0-1)
Filename: pool/main/f/ferru-files-dbgsym_0.1.0-1_amd64.deb
Size: 34302
MD5sum: b8b051601cf12ca1e504832805876c72
SHA1: 6ca4839a0b20f3ce8ccbe62e82f50cff466aa19e
SHA256: 84bf3242ff815c14910f4cfacec16ab2aadbaf4d928692e8db09b55a8db648f8
Section: debug
Priority: optional
Description: debug symbols for ferru-files
Build-Ids: a66d78dff49d0b07ea65dd5e2b0655b67e879742

Package: ferru-gallery
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 447
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-gallery_0.1.0-1_amd64.deb
Size: 164226
MD5sum: 801390b46862015411042c54ca9e66c7
SHA1: 9c239d7a6e0ee5e1b0ed61e8f07bb3a5b8cfd073
SHA256: a7b86d70191da6de1d34dc8e3f3cb6cb1b4d94e0ad3e3728d1c3ccb37ce73fe5
Section: graphics
Priority: optional
Description: Ferrugix gallery
 GTK4/Libadwaita-based image gallery shell for Ferrugix OS. Currently a
 simple placeholder flow layout showing sample thumbnails.

Package: ferru-gallery-dbgsym
Source: ferru-gallery
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 241
Depends: ferru-gallery (= 0.1.0-1)
Filename: pool/main/f/ferru-gallery-dbgsym_0.1.0-1_amd64.deb
Size: 34834
MD5sum: bdcfc8f504e97a4e7542df5a38cba6d2
SHA1: f99da114e311e000c4a378b3f379df5d6e6c2d4f
SHA256: 1c80e3fb61fceb81fb0513a1acc7104db752328847be0d5ff83fd94c3594f537
Section: debug
Priority: optional
Description: debug symbols for ferru-gallery
Build-Ids: c7b817e5c697f5afd28ec6f13237bddafadcb950

Package: ferru-greeter
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 447
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-greeter_0.1.0-1_amd64.deb
Size: 165138
MD5sum: a5cf8eb9c8affec5e3cb7d6231bac163
SHA1: fae64234110b071279f78294c7aedbcb75c41ed3
SHA256: 593fc96de3217b1967dcf81ca6981ceb26cd666048fd012125a94e843bfe730c
Section: x11
Priority: optional
Description: Ferrugix login greeter
 GTK4/Libadwaita login greeter for Ferrugix OS. Currently a visual
 placeholder; real authentication and session handoff can be wired in
 via the display manager in a later iteration.

Package: ferru-greeter-dbgsym
Source: ferru-greeter
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 238
Depends: ferru-greeter (= 0.1.0-1)
Filename: pool/main/f/ferru-greeter-dbgsym_0.1.0-1_amd64.deb
Size: 34250
MD5sum: b77d47bbc6bd81ea5886c9e6b828c53b
SHA1: 745600a29bd23522d2e1169b1be714f760370047
SHA256: 5ae954d84be6ba271e6947a2cf54698b0ec828983464d6fd876ddd8899e7050a
Section: debug
Priority: optional
Description: debug symbols for ferru-greeter
Build-Ids: e632b0f00e63de6a93b2c4b57b91ce5988923239

Package: ferru-installer
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 455
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-installer_0.1.0-1_amd64.deb
Size: 168418
MD5sum: fe4d45f2a90390ceb6e3f5fc09c3ece9
SHA1: 91a94b4dc4dd9bf7f4eddd2a77b82af4fc1ffe07
SHA256: e254651271161772ac40c285bc9068ed534e867716735ab4ac41d2853d59689d
Section: utils
Priority: optional
Description: Ferrugix OS live graphical installer
 GTK4/Libadwaita-based, Wayland-friendly graphical installer shell for
 Ferrugix OS. Currently a non-destructive wizard stub; real debootstrap
 and partitioning logic can be wired in later.

Package: ferru-installer-dbgsym
Source: ferru-installer
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 244
Depends: ferru-installer (= 0.1.0-1)
Filename: pool/main/f/ferru-installer-dbgsym_0.1.0-1_amd64.deb
Size: 35210
MD5sum: b4b239aaf82c4f7a6ad3f80cd0ca700f
SHA1: 74e7111a8bf058aed22c2f238da78fe73a4b0601
SHA256: edd4b198a7e109663ad3ce47d09c6eed6e1ea27d9095cb3b6ffeabcf0268b4d1
Section: debug
Priority: optional
Description: debug symbols for ferru-installer
Build-Ids: c751ad710021e2d077799727bd32783d9b715dc1

Package: ferru-library
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 447
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), ferru-docs, ferru-reader, ferru-gallery, ferru-player, ferru-web, ferru-webapps
Filename: pool/main/f/ferru-library_0.1.0-1_amd64.deb
Size: 164414
MD5sum: f7c2d950a4254485082231992f665341
SHA1: f688d62b036c3739acdf4cb0c07237939879dcf9
SHA256: 86940cc7dbeed674272a26c19ebf16d3fbd9ef3773a13d130f1af456230aa6e7
Section: utils
Priority: optional
Description: Ferrugix Library catalog
 GTK4/Libadwaita-based library/catalog shell for Ferrugix OS. Intended
 to provide a unified entry point into applications, documentation, and
 media, backed by other Ferrugix components.

Package: ferru-library-dbgsym
Source: ferru-library
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 239
Depends: ferru-library (= 0.1.0-1)
Filename: pool/main/f/ferru-library-dbgsym_0.1.0-1_amd64.deb
Size: 34638
MD5sum: 78174cb6f1d640411dccc23dfaba2cdd
SHA1: ecd1d06561731ef2f616e9d746d391bbeba48c8c
SHA256: a4aefa87aea59117bd3b2a6f74b04898fed3fa0ae88db23d6f6a7d12fba7089f
Section: debug
Priority: optional
Description: debug symbols for ferru-library
Build-Ids: 2cccea9febd6ebe6186e2dbd7a564a62b7cfd3d6

Package: ferru-lock
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-lock_0.1.0-1_amd64.deb
Size: 162894
MD5sum: ac2f23ed885a15e8c85795ff142e3a97
SHA1: aed13db055e35a6bf4fb44915d2a1939f8be0b75
SHA256: 79d135813e8364812b662c7b2efce982b1e2764623cd1b403e5be0f12feff36f
Section: x11
Priority: optional
Description: Ferrugix OS lock screen
 Simple GTK4/Libadwaita lock screen for Ferrugix OS which presents
 a fullscreen “session locked” display. Intended to be invoked by
 the Ferru shell or display manager on lock events.

Package: ferru-lock-dbgsym
Source: ferru-lock
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 229
Depends: ferru-lock (= 0.1.0-1)
Filename: pool/main/f/ferru-lock-dbgsym_0.1.0-1_amd64.deb
Size: 33278
MD5sum: 0a5d505962003fe8328c8c790b76a067
SHA1: 54728cbadc098e82dce93e3680ece684db657f60
SHA256: ce5c5237ea33a458b79283184cf02c8b318bfcf600419eef8803fb8c6301ca22
Section: debug
Priority: optional
Description: debug symbols for ferru-lock
Build-Ids: 1283e8305f7cd3509cc647f5bb95b83168086a58

Package: ferru-logo
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 5614
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: pool/main/f/ferru-logo_0.1.0-1_amd64.deb
Size: 1459160
MD5sum: f79432f49372d10cec9dab8541c82e1d
SHA1: 4de1e48c43466284757987c469698aefc848bb98
SHA256: af036694890a085624bda82b655060dfaa6c55cd3ae5f0a9729c72cd60cf2810
Section: misc
Priority: optional
Description: Ferrugix OS system-wide logo
 Provides the Ferrugix OS Rust-style logo as system-wide distribution
 branding. Installs PNG assets under standard freedesktop icon names
 such as distributor-logo, so desktops can show the Ferrugix emblem
 in menus, about dialogs, and system UIs.

Package: ferru-logo-dbgsym
Source: ferru-logo
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 187
Depends: ferru-logo (= 0.1.0-1)
Filename: pool/main/f/ferru-logo-dbgsym_0.1.0-1_amd64.deb
Size: 28670
MD5sum: 12d2f364937bcd4a53bbd9643f23c816
SHA1: 20966de30d0d991afc45da867d99d4c94aeaee69
SHA256: b6e6bf06a4cfcbebbaf504118366af6a3f3f68c1182b92969f6bba38267bad1c
Section: debug
Priority: optional
Description: debug symbols for ferru-logo
Build-Ids: c9ba4e4cfc131c8753b74434029f755e51c92ab2

Package: ferru-player
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 443
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-player_0.1.0-1_amd64.deb
Size: 165326
MD5sum: 57dde2742fac054f851a01844b5c9ea7
SHA1: 7315735b6c3919b6215343357c253cc2d5749070
SHA256: 23a9abb19157a21062f6b0108aaf930be5eb8166a01afc4b1d32ef63e3690f63
Section: sound
Priority: optional
Description: Ferrugix media player
 GTK4/Libadwaita-based media player shell for Ferrugix OS. Currently a
 simple placeholder UI for future audio/video playback integration.

Package: ferru-player-dbgsym
Source: ferru-player
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 237
Depends: ferru-player (= 0.1.0-1)
Filename: pool/main/f/ferru-player-dbgsym_0.1.0-1_amd64.deb
Size: 34522
MD5sum: 5b1ed2490c66ea1a5557ea50d83c1137
SHA1: 6ee9c136a33bb95570b53f95abfa67238a41115e
SHA256: e1280c5561e30c3bba9ea464e5d21ba2f3eef07c20c9c095ce0cc39dde652fb8
Section: debug
Priority: optional
Description: debug symbols for ferru-player
Build-Ids: 08149a4cae5ab2f024d1ca79b7f73bae4a179b3c

Package: ferru-reader
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-reader_0.1.0-1_amd64.deb
Size: 163278
MD5sum: be0fda8bc60a8b7de8427d25efeaf0e6
SHA1: 66dc37d37ce38a07c0df58ac1160e07b8d2577cf
SHA256: 5ef9643d075936723cc6130f911dcddf0aad2e273b51c39f1fc63bafbda9c934
Section: x11
Priority: optional
Description: Ferrugix document and ebook reader
 GTK4/Libadwaita-based reader shell for Ferrugix OS. Currently provides
 a simple reading list placeholder; real document/ebook rendering can
 be wired in later.

Package: ferru-reader-dbgsym
Source: ferru-reader
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 238
Depends: ferru-reader (= 0.1.0-1)
Filename: pool/main/f/ferru-reader-dbgsym_0.1.0-1_amd64.deb
Size: 34474
MD5sum: dd1bcb4eb77b005d0cfe07855467bea3
SHA1: b0295db4125014cfdf1d7a75b5e2e6ede9f08c9b
SHA256: a9f03e4773b24e011d31821100004fdd62e2a7110c0e5bcdb256bd5fa6a448c9
Section: debug
Priority: optional
Description: debug symbols for ferru-reader
Build-Ids: 8eb3ecd56b5da040a76afbaa529c02ccd7a57819

Package: ferru-settings
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), ferru-settings-daemon
Filename: pool/main/f/ferru-settings_0.1.0-1_amd64.deb
Size: 163150
MD5sum: 0b710a1280addfb0db35a80bcda1afc1
SHA1: bf19604b7bccad83f453fddc0e503f0e0b9a7015
SHA256: 6859c23d8ac643ea4da7bc2d0b4a3951706ae85e88d7eb5266c640b4980f2228
Section: x11
Priority: optional
Description: Ferrugix system settings
 GTK4/Libadwaita system settings application for Ferrugix OS. Provides
 a basic shell for configuration pages, backed by ferru-settings-daemon.

Package: ferru-settings-daemon
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 2565
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: pool/main/f/ferru-settings-daemon_0.1.0-1_amd64.deb
Size: 717774
MD5sum: 67689d2669ef82587097ffbc30b2db03
SHA1: f39e4b6a7819887aa7c14a60583c82310137d884
SHA256: c89c4157e030fa922fc8d35329fa87136b36440abe96caa5ce9feedc2ac17dcc
Section: x11
Priority: optional
Description: Ferrugix OS settings daemon
 A background D-Bus daemon providing settings and desktop
 integration services for the Ferru desktop, used by ferru-settings
 and ferru-shell.

Package: ferru-settings-daemon-dbgsym
Source: ferru-settings-daemon
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 1132
Depends: ferru-settings-daemon (= 0.1.0-1)
Filename: pool/main/f/ferru-settings-daemon-dbgsym_0.1.0-1_amd64.deb
Size: 121918
MD5sum: 208b106b77ba267996a2ab885bd76a62
SHA1: cc723ea537b93439c0768c1ed8b0a088cfc8c053
SHA256: 4fd7fbcf5eb8a95d9e4bbec468ac98323c466d1875ce2753e41043a642deeb96
Section: debug
Priority: optional
Description: debug symbols for ferru-settings-daemon
Build-Ids: ad118a42088b17282b5055c0f7b77c28ef655d03

Package: ferru-settings-dbgsym
Source: ferru-settings
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 234
Depends: ferru-settings (= 0.1.0-1)
Filename: pool/main/f/ferru-settings-dbgsym_0.1.0-1_amd64.deb
Size: 33682
MD5sum: 4386dca1dfcf36cf68596cd7a335f6e0
SHA1: 3a0f190ffd0e37a7fac219110b3550069cd9a525
SHA256: 20bde2f6de3a0475f23734dba185c51885121fe4e692e26db044ad27ae7848f1
Section: debug
Priority: optional
Description: debug symbols for ferru-settings
Build-Ids: 74b41cf71165a729454eaf6c1bd403d4db627484

Package: ferru-shell
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 429
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), ferru-bridge, ferru-settings-daemon
Filename: pool/main/f/ferru-shell_0.1.0-1_amd64.deb
Size: 160834
MD5sum: 657c626444a0e4af977015e2bc780a82
SHA1: 7570b9359f896a2063796ae71da927c9c21561d6
SHA256: 35c59291e5bbca0f829169bbefdcb4e780bd9bb5c6ba58bae4904be0e08d5212
Section: x11
Priority: optional
Description: Ferrugix OS GTK4/Libadwaita desktop shell
 Main desktop shell for Ferrugix OS, built with GTK4 and Libadwaita.

Package: ferru-shell-dbgsym
Source: ferru-shell
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 221
Depends: ferru-shell (= 0.1.0-1)
Filename: pool/main/f/ferru-shell-dbgsym_0.1.0-1_amd64.deb
Size: 32486
MD5sum: a717d25b829c7cd9738089ca6413aa55
SHA1: 33ec229fe8b1477b7a2dd67218fa8703dae632f4
SHA256: 43dceb7fb56e25573a89be3f1ded7e4fffbd825e3b2c874d187dc6de06f9cae7
Section: debug
Priority: optional
Description: debug symbols for ferru-shell
Build-Ids: 68b3ee846ffd60a8eedf6eee43e3a47c8873633a

Package: ferru-software
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 471
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), ferru-bridge
Filename: pool/main/f/ferru-software_0.1.0-1_amd64.deb
Size: 170182
MD5sum: 977478e0786972663f2f86f6ea6fe195
SHA1: cf09d41104bf827d2024495f751ac54bf4863761
SHA256: ba8f6067474d2ca52941036ffbea449497e04723dd4a599add924971bebd0796
Section: x11
Priority: optional
Description: Ferrugix Software Center
 GTK4/Libadwaita-based Software Center for Ferrugix OS. APT is the
 primary backend by default. Flathub is visible as an optional source
 that must be manually enabled and is intended to be driven via the
 ferru-bridge APT/Flatpak bridge in a full implementation.

Package: ferru-software-dbgsym
Source: ferru-software
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 256
Depends: ferru-software (= 0.1.0-1)
Filename: pool/main/f/ferru-software-dbgsym_0.1.0-1_amd64.deb
Size: 36738
MD5sum: d689bad468fa7708c701c67122bd8268
SHA1: 9eb1814b14982804a59be1b269aedf3f2a296a24
SHA256: b6854646a7cd97846d24e8692b957801cd484fb66e32c9b2ec39492aee249a7c
Section: debug
Priority: optional
Description: debug symbols for ferru-software
Build-Ids: 652c3cf9b8d0edaafd36b5a103c5df0d18c30b6e

Package: ferru-sources
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 455
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-sources_0.1.0-1_amd64.deb
Size: 166454
MD5sum: 04f0c3a5e91cfc682be79e96c8b2bb33
SHA1: b3567fcba69a7650e1918f622f01e779668839fb
SHA256: 7fcbb6845437915d09ae37c59dd6af98608acce6132a3e0f300ef850e49e6ca1
Section: x11
Priority: optional
Description: Ferrugix Software Sources
 GTK4/Libadwaita-based Software Sources shell for Ferrugix OS, focused
 on APT repositories. Currently a placeholder UI for toggling common
 sources; real APT backend integration is provided later via ferru-bridge.

Package: ferru-sources-dbgsym
Source: ferru-sources
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 243
Depends: ferru-sources (= 0.1.0-1)
Filename: pool/main/f/ferru-sources-dbgsym_0.1.0-1_amd64.deb
Size: 35262
MD5sum: 4aaa26cc9eba2dc0aa20bda339677de2
SHA1: 075881abb915e7b50de76d92e6b89a925dbc16d3
SHA256: d18a6de3855c08bc90279dd13e69aebc6474d94520be67258cd02197ec92f34b
Section: debug
Priority: optional
Description: debug symbols for ferru-sources
Build-Ids: 85f04a4f76034eae3bb93be62e35cf5e93eb8e23

Package: ferru-update
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 451
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-update_0.1.0-1_amd64.deb
Size: 166106
MD5sum: 3592aba355620ecbc2f9926f755ad951
SHA1: ed757ffd47bab7026ce47af847099387997b81c4
SHA256: b4c6dc6519ba4325ace93d6a3ab12c0a30713bb03c74bd84032c3453cb6a3c58
Section: x11
Priority: optional
Description: Ferrugix update manager
 GTK4/Libadwaita-based update manager shell for Ferrugix OS (APT-only).
 Currently provides a placeholder UI; backend update logic can be wired
 in later via ferru-bridge.

Package: ferru-update-dbgsym
Source: ferru-update
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 243
Depends: ferru-update (= 0.1.0-1)
Filename: pool/main/f/ferru-update-dbgsym_0.1.0-1_amd64.deb
Size: 35198
MD5sum: 9a2e32a9027b8d38ca28e937f8c42983
SHA1: bed1df5f5e00f0e99cd174dbc6bf5f429a36790e
SHA256: 91333b84bb3a3c05458e818d1717f077e88af5e57c4f0a435bcfbffc2821a5b6
Section: debug
Priority: optional
Description: debug symbols for ferru-update
Build-Ids: 52bd848fe0250696b19fa61e1e94b199148d1566

Package: ferru-viewer
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 439
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Filename: pool/main/f/ferru-viewer_0.1.0-1_amd64.deb
Size: 162906
MD5sum: 0cb33e0cbb62e1574b4de9b4ee567ec9
SHA1: 230e3f26f77349128f0b3b3a00b2048b9a4a5312
SHA256: 69a42a2ce481e9dd45751beaeeb74e15ff20a5622c9fa967b1269a9ec2c9efa8
Section: x11
Priority: optional
Description: Ferrugix document and image viewer
 GTK4/Libadwaita-based document and image viewer for Ferrugix OS.
 Currently a simple placeholder shell that can be extended to support
 images, PDFs, and other formats.

Package: ferru-viewer-dbgsym
Source: ferru-viewer
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 235
Depends: ferru-viewer (= 0.1.0-1)
Filename: pool/main/f/ferru-viewer-dbgsym_0.1.0-1_amd64.deb
Size: 34378
MD5sum: 217d0c54a5ef4304e1a793408e75f77b
SHA1: 9208eb1a138f6da8844306437b6d88de0b30a045
SHA256: e2619d209e56d146c77b8dbda47d856d7d542132384536ff4216af04bbc21282
Section: debug
Priority: optional
Description: debug symbols for ferru-viewer
Build-Ids: f9d1ca63f8afdf1701d7c2f7186424797b9e43cc

Package: ferru-web
Version: 0.2.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 795
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), xdg-utils
Filename: pool/main/f/ferru-web_0.2.0-1_amd64.deb
Size: 274994
MD5sum: e32cef56e57224852613decac30a2861
SHA1: 7f83de4acc1d46c67b0efd5c4dafa74d80714a6f
SHA256: a1ce10b777c18f2118d2bec356c5c8997bd0b620128d47aef1aa812101bc9937
Section: x11
Priority: optional
Description: Ferrugix OS browser launcher with adblocking
 A GTK4/Libadwaita application that opens URLs and search
 queries in the system web browser, with host-based adblocking
 and integration with the Ferru desktop.

Package: ferru-web-dbgsym
Source: ferru-web
Version: 0.2.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 455
Depends: ferru-web (= 0.2.0-1)
Filename: pool/main/f/ferru-web-dbgsym_0.2.0-1_amd64.deb
Size: 43918
MD5sum: 6d830d7a7b31865db43d9bfd88fece20
SHA1: d168618d5a1bd7ba25f0e92d5df22354761d8751
SHA256: 0620bfb73dd38653021d62c103a262d5e96caa0dd28a5f93bc4aa0c8c7ac2c76
Section: debug
Priority: optional
Description: debug symbols for ferru-web
Build-Ids: 0a7406e52891693ab280a2f91ab1886b348ca3f6

Package: ferru-webapps
Version: 0.2.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 491
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), ferru-web
Filename: pool/main/f/ferru-webapps_0.2.0-1_amd64.deb
Size: 182710
MD5sum: 50f395ec935c454588387bed3e5dcff9
SHA1: 9501d499b9aad30826c71e633e06f118e85ac84b
SHA256: 731073ae1feddde9332d2ecf44d6a642522c074df64708e8cd913d6310014bb9
Section: x11
Priority: optional
Description: Ferrugix OS Web Apps launcher
 A GTK4/Libadwaita launcher for Ferrugix web-based apps that
 opens URLs via ferru-web, integrating web apps with the Ferru desktop.

Package: ferru-webapps-dbgsym
Source: ferru-webapps
Version: 0.2.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 264
Depends: ferru-webapps (= 0.2.0-1)
Filename: pool/main/f/ferru-webapps-dbgsym_0.2.0-1_amd64.deb
Size: 37206
MD5sum: b090b7858adef89eb667db1fd3e804ad
SHA1: ab9c832fab7ae7e05baa9ef7e59d671919dcc812
SHA256: 288f8a68020ee3311e2445bf4ff4cc29f345cd4e0e951f7d10afd8b9ef7bb2d2
Section: debug
Priority: optional
Description: debug symbols for ferru-webapps
Build-Ids: 6b9b315792ad7ea1196cea0b7d7f93448b3fb2d5

Package: ferrugix-archive-keyring
Version: 0.1.0-1
Architecture: amd64
Maintainer: Christopher M. Bryan <christoferus.21@gmail.com>
Installed-Size: 388
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: pool/main/f/ferrugix-archive-keyring_0.1.0-1_amd64.deb
Size: 150228
MD5sum: f9226c4d27d3fb8497a207e080a296ab
SHA1: e27b142166e52987c21f8ae9556ccf782851fd71
SHA256: 32d57723a982c0d1491ec5e4790c34ff834a2a9dee666a03f542b5f3f998f449
Section: admin
Priority: optional
Description: Ferrugix OS APT repository keyring
 Installs the Ferrugix OS APT repository signing key under
 /usr/share/keyrings so that APT can verify packages from
 the Ferrugix-OS APT repository hosted on GitHub.

